[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/team_screen.gd" id=1]

[node name="TeamScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource(1)

[node name="TopBar" type="HBoxContainer" parent="."]
anchor_right = 1.0
offset_left = 16
offset_top = 12
offset_right = -16
offset_bottom = 52
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="TopBar"]
text = "Equipe"
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="TopBar"]
text = "Voltar ao Briefing"

[node name="Body" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16
offset_top = 64
offset_right = -16
offset_bottom = -16
theme_override_constants/separation = 12

[node name="RosterPanel" type="Panel" parent="Body"]
custom_minimum_size = Vector2(320, 0)
size_flags_vertical = 3

[node name="RosterMargin" type="MarginContainer" parent="Body/RosterPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12
offset_top = 12
offset_right = -12
offset_bottom = -12

[node name="RosterScroll" type="ScrollContainer" parent="Body/RosterPanel/RosterMargin"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="RosterList" type="VBoxContainer" parent="Body/RosterPanel/RosterMargin/RosterScroll"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 6

[node name="DetailPanel" type="Panel" parent="Body"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DetailMargin" type="MarginContainer" parent="Body/DetailPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12
offset_top = 12
offset_right = -12
offset_bottom = -12

[node name="DetailContent" type="VBoxContainer" parent="Body/DetailPanel/DetailMargin"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 8
