[gd_scene load_steps=5 format=3 uid="uid://cocclfg5l2tvf"]

[ext_resource type="Shader" uid="uid://c6qhkhar3xobg" path="res://scene/characters/edge_detection.gdshader" id="1_2uuws"]
[ext_resource type="PackedScene" uid="uid://cdrd8mh6k36a8" path="res://scene/characters/Ranger.fbx" id="2_08mne"]

[sub_resource type="QuadMesh" id="QuadMesh_jjvvg"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hbmdw"]
render_priority = 0
shader = ExtResource("1_2uuws")
shader_parameter/lightIntensity = 1.25
shader_parameter/lineAlpha = 0.7
shader_parameter/useLighting = true
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 0.55

[node name="ClassArcher" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.8695553, 0.49383563, 0, -0.49383563, 0.8695553, -0.3367443, 1.6319098, 1.1712241)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D"]
mesh = SubResource("QuadMesh_jjvvg")
surface_material_override/0 = SubResource("ShaderMaterial_hbmdw")

[node name="Ranger" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_08mne")]
transform = Transform3D(-1.3113417e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.3113417e-08, 0, 0, 0)
